<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fafafa"
    android:layout_height="match_parent"
    tools:context="stevens.mark.envoychallenge.EditGameFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:minHeight="128dp"
            android:maxHeight="128dp"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_gallery"
            android:id="@+id/game_image"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:visibility="visible"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:background="@android:drawable/divider_horizontal_bright" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/game_title_label"
            android:id="@+id/game_title_label"/>

        <EditText
            android:id="@+id/game_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/game_label_hint"
            android:inputType="text"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:visibility="visible"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:background="@android:drawable/divider_horizontal_bright" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/game_console_label"
            android:id="@+id/textView"/>


        <EditText
            android:id="@+id/game_console_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/game_console_prompt"
            android:inputType="text"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:visibility="visible"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:background="@android:drawable/divider_horizontal_bright" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_finished_label"
            android:id="@+id/game_finished"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:visibility="visible"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:background="@android:drawable/divider_horizontal_bright" />



</LinearLayout>
